<?php

return [
    'title' => 'Inserisci azione!',
    'header_link_1' => 'Chi Siamo',
    'header_link_2' => 'Contattaci',
    'header_link_3' => 'Fai una donazione',
    'header_link_4' => 'scegli la tua lingua',
    'welcome_carrousel_link_1' => 'saperne di più',
    'welcome_title_1' => 'Attività Wiki Recenti',
    'welcome_bt_assine' => 'Firma questa petizione',
    'welcome_news_title' => 'La lotta inizia con te.',
    'welcome_news_subtitle' => 'Assicurati di non perdere mai una campagna importante!',
    'welcome_news_submit' => 'Iscriviti per ricevere i nostri aggiornamenti!',
    'footer_title' => 'IPCO Youth Action',
    'footer_text' => 'La Ação Jovem dell\' IPCO è il settore che promuove le iniziative e le attività pubbliche dell\'Istituto Plinio Corrêa de Oliveira realizzate con l\'intenzione di difendere e preservare i pilastri basici della Civiltà Cristiana. Unisciti a noi! Scopri di più su',
    'footer_siga' => 'SEGUI-CI',

    'peticao_compartilhe' => 'Condividi questa petizione:',
    'peticao_compartilhe_bt_1' => 'Condividi questo',
    'peticao_compartilhe_bt_2' => 'Twitter',
    'peticao_compartilhe_bt_3' => 'E-Mail',
    
    'peticao_assine_title' => 'Firma adesso',
    'peticao_assine_apoiantes' => 'Sostenitori',
    'peticao_assine_objetivo' => 'Scopo',    
    'peticao_assine_bt_ler' => 'Leggi la Petizione',
    'peticao_assine_bt_fechar' => 'Vicino',
    'peticao_assine_input_1' => 'Nome',
    'peticao_assine_input_2' => 'Cognome',
    'peticao_assine_input_3' => 'Indirizzo Email',
    'peticao_assine_input_4' => 'Città',
    'peticao_assine_input_5' => 'Nazione',
    'peticao_assine_submit' => 'Firma',
    'peticao_assine_nota' => 'Nota: firmando, accetti di ricevere gli aggiornamenti dell\' IPCO. Puoi cancellare la tua iscrizione in qualsiasi momento.',
    'peticao_assine_link_politica' => 'Privacy Policy',
    'peticao_incorpore' => 'Incorpora il tuo sito!',

    'peticao_banner_title' => 'La lotta inizia con te.',
    'peticao_banner_subtitle' => 'Non dimenticarti di condividere questa petizione.',

    'peticao_mobile_button' => 'Firma',

    'erro_nome' => 'Nome non Valido',
    'erro_sobrenome' => 'Cognome non Valido',
    'erro_email' => 'E-Mail non Valida',

    'assinar_msg_1' => 'GRAZIE!',
    'assinar_msg_2' => 'Sono le persone come te che stanno facendo la differenza.',
    'assinar_msg_3' => 'Hai firmato',  
    'assinar_msg_4' => 'Grazie per non essere trascurato o ospitato!',
    'assinar_msg_5' => 'Fortunatamente, hai già firmato questa petizione!',   

    'login-email'       => 'E-Mail',
    'login-senha'       => 'Password',
    'login-esqueceu'    => 'Hai dimenticato la password?',
    'login-lembre'      => 'Ricordami di me',
    'login-acesso'      => 'Accesso',
    'login-registrar'   => 'Registrati',
    'login-crie'        => 'Crea un account',
    'login-termos'      => 'Termini',
    'login-privacidade' => 'Privacy',
    'login-contatenos'  => 'Contattaci',
    'login-redefinir'   => 'Reimposta password',
    'login-enviar-link' => 'Invia link di reimpostazione password',
    'login-nome'        => 'Nome',
    'login-confirmar'   => 'Conferma password',
    'login-facebook'    => 'Registra con Facebook',

];