<?php

return [
    'title' => 'Enter Action!',
    'header_link_1' => 'Who we are',
    'header_link_2' => 'Contact us',
    'header_link_3' => 'Donation',
    'header_link_4' => 'choose your language',
    'welcome_carrousel_link_1' => 'know more',
    'welcome_title_1' => 'Recent Petitions',
    'welcome_bt_assine' => 'Sign this petition',
    'welcome_news_title' => 'The fight starts with you.',
    'welcome_news_subtitle' => 'Make sure you never miss an important campaign!',
    'welcome_news_submit' => 'Sign up to receive our updates!',
    'footer_title' => 'IPCO Youth Action',
    'footer_text' => 'IPCO\'s Youth Action is the sector of promotion of campaigns and public activities of the Plinio Corrêa de Oliveira Institute carried out with the intention of defending and preserving the basic pillars of Christian Civilization "Join us! Learn more at',
    'footer_siga' => 'FOLLOW US',

    'peticao_compartilhe' => 'Share this petition:',
    'peticao_compartilhe_bt_1' => 'Share',
    'peticao_compartilhe_bt_2' => 'Twitter',
    'peticao_compartilhe_bt_3' => 'E-Mail',
    
    'peticao_assine_title'   => 'Subscribe Now',
    'peticao_assine_apoiantes' => 'Supporters',
    'peticao_assine_objetivo' => 'Goal',    
    'peticao_assine_bt_ler'  => 'Read Petition',
    'peticao_assine_bt_fechar' => 'Close',
    'peticao_assine_input_1' => 'First Name',
    'peticao_assine_input_2' => 'Last Name',
    'peticao_assine_input_3' => 'E-mail',
    'peticao_assine_input_4' => 'City',
    'peticao_assine_input_5' => 'State',
    'peticao_assine_submit'  => 'Sign',
    'peticao_assine_nota'    => 'Note: By signing, you agree to receive updates from IPCO. You can unsubscribe at any time.',
    'peticao_assine_link_politica' => 'Privacy Policy',
    'peticao_incorpore' => 'Embed on your site!',

    'peticao_banner_title'    => 'The fight starts with you.',
    'peticao_banner_subtitle' => 'Do not forget to share this petition.',
    'peticao_mobile_button'   => 'Sign this petition already',

    'erro_nome'      => 'Frist Name Invalid',
    'erro_sobrenome' => 'Last Name Invalid',
    'erro_email'     => 'E-Mail Invalid',

    'assinar_msg_1' => 'THANK YOU!',
    'assinar_msg_2' => 'It\'s people like you who are making a difference.',
    'assinar_msg_3' => 'You signed',
    'assinar_msg_4' => 'Thank you for not being overlooked or accommodated!',
    'assinar_msg_5' => 'Fortunately, you have already signed this petition!',
];