<?php

return [
	'title' => 'Entrez dans l\'action!',
    'header_link_1' => 'À propos de nous',
    'header_link_2' => 'Contactez-nous',
    'header_link_3' => 'Donation',
    'header_link_4' => 'choisissez votre langue',
    'welcome_carrousel_link_1' => 'en savoir plus',
    'welcome_title_1' => 'Pétitions récentes',
    'welcome_bt_assine' => 'Signez cette pétition',
    'welcome_news_title' => 'Le combat commence avec vous.',
    'welcome_news_subtitle' => 'Assurez-vous de ne jamais manquer une campagne importante!',
    'welcome_news_submit' => 'Inscrivez-vous pour recevoir nos mises à jour!',
    'footer_title' => 'Young Action IPCO',
    'footer_text' => 'L\'Action jeunesse d\'IPCO est le secteur de promotion des campagnes et des activités publiques de l\'Institut Plinio Corrêa de Oliveira, dans le but de défendre et de préserver les piliers fondamentaux de la civilisation chrétienne. "Rejoignez-nous! En savoir plus sur',
    'footer_siga' => 'FOLLOW US',

    'peticao_compartilhe' => 'Partager cette pétition:',
    'peticao_compartilhe_bt_1' => 'Partager',
    'peticao_compartilhe_bt_2' => 'Twitter',
    'peticao_compartilhe_bt_3' => 'E-Mail',
    
    'peticao_assine_title' => 'Signe déjà',
    'peticao_assine_apoiantes' => 'Supporters',
    'peticao_assine_objetivo' => 'Objectif',
    'peticao_assine_bt_ler' => 'Lire la pétition',
    'peticao_assine_bt_fechar' => 'Fermer',
    'peticao_assine_input_1' => 'Nom',
    'peticao_assine_input_2' => 'Nom de famille',
    'peticao_assine_input_3' => 'E-mail',
    'peticao_assine_input_4' => 'Ville',
    'peticao_assine_input_5' => 'Statut',
    'peticao_assine_submit' => 'S\'abonner',
    'peticao_assine_nota' => 'Remarque: En signant, vous acceptez de recevoir les mises à jour de IPCO. Vous pouvez vous désabonner à tout moment.',
    'peticao_assine_link_politica' => 'Politique de confidentialité',
    'peticao_incorpore' => 'Intégrer sur votre site!',

    'peticao_banner_title' => 'Le combat commence avec toi.',
    'peticao_banner_subtitle' => 'N\'oubliez pas de partager cette pétition.',

    'peticao_mobile_button' => 'Signez déjà cette pétition',

    'erro_nome' => 'Nom invalide',
    'erro_sobrenome' => 'Nom de famille invalide',
    'erro_email' => 'E-mail invalide',

    'assinar_msg_1' => 'MERCI!',
    'assinar_msg_2' => 'Ce sont des gens comme vous qui font la différence.',
    'assinar_msg_3' => 'Vous avez signé',
    'assinar_msg_4' => 'Merci de ne pas être oublié ou hébergé!',
    'assinar_msg_5' => 'Heureusement, vous avez déjà signé cette pétition!',

    'login-email'       => 'E-Mail',
    'login-senha'       => 'Mot de passe',
    'login-esqueceu'    => 'Mot de passe oublié?',
    'login-lembre'      => 'Souviens-toi de moi',
    'login-acesso'      => 'Accès',
    'login-registrar'   => 'Inscription',
    'login-crie'        => 'Créer un compte',
    'login-termos'      => 'Conditions',
    'login-privacidade' => 'Confidentialité',
    'login-contatenos'  => 'Contactez-nous',
    'login-redefinir'   => 'Réinitialiser le mot de passe'
    'login-enviar-link' => 'Envoyer le mot de passe Réinitialiser le lien',
    'login-nome'        => 'Nom',
    'login-confirmar'   => 'Confirmer le mot de passe',
    'login-facebook'    => 'S\'inscrire avec Facebook',

];