<?php

return [
    'title' => 'Aktion eingeben!',
    'header_link_1' => 'Über uns',
    'header_link_2' => 'Kontaktiere uns',
    'header_link_3' => 'Spende',
    'header_link_4' => 'wähle deine Sprache',
    'welcome_carrousel_link_1' => 'lerne mehr',
    'welcome_title_1' => 'Letzte Petitionen',
    'welcome_bt_assine' => 'Unterschreibe diese Petition',
    'welcome_news_title' => 'Der Kampf beginnt mit dir.',
    'welcome_news_subtitle' => 'Verpasse niemals eine wichtige Kampagne!',
    'welcome_news_submit' => 'Melden Sie sich an, um unsere Updates zu erhalten!',
    'footer_title' => 'Junge Aktion IPCO',
    'footer_text' => 'IPCO\'s Youth Action ist der Sektor der Förderung von Kampagnen und öffentlichen Aktivitäten des Plinio Corrêa de Oliveira Instituts, mit dem Ziel, die Grundpfeiler der christlichen Zivilisation zu verteidigen und zu erhalten. "Mach mit! Erfahren Sie mehr unter',
    'footer_siga' => 'FOLGE UNS',

    'peticao_compartilhe' => 'Teilen Sie diese Petition:',
    'peticao_compartilhe_bt_1' => 'Teilen',
    'peticao_compartilhe_bt_2' => 'Twitter',
    'peticao_compartilhe_bt_3' => 'E-Mail',
    
    'peticao_assine_title' => 'Schon unterzeichnen',
    'peticao_assine_apoiantes' => 'Unterstützer',
    'peticao_assine_objetivo' => 'Ziel',
    'peticao_assine_bt_ler' => 'Petition lesen',
    'peticao_assine_bt_fechar' => 'Schließen',
    'peticao_assine_input_1' => 'Name',
    'peticao_assine_input_2' => 'Nachname',
    'peticao_assine_input_3' => 'E-mail',
    'peticao_assine_input_4' => 'Stadt',
    'peticao_assine_input_5' => 'Status',
    'peticao_assine_submit' => 'Abonnieren',
    'peticao_assine_nota' => 'Hinweis: Mit Ihrer Unterschrift stimmen Sie zu, Updates von IPCO zu erhalten. Sie können sich jederzeit abmelden.',
    'peticao_assine_link_politica' => 'Datenschutz',
    'peticao_incorpore' => 'Einbetten auf Ihrer Website!',

    'peticao_banner_title' => 'Der Kampf beginnt mit dir.',
    'peticao_banner_subtitle' => 'Vergiss nicht, diese Petition zu teilen.',

    'peticao_mobile_button' => 'Unterschreibe diese Petition',

    'erro_nome' => 'Ungültiger Name',
    'erro_sobrenome' => 'Ungültiger Nachname',
    'erro_email' => 'Ungültige E-Mail',

    'assinar_msg_1' => 'DANKE!',
    'assinar_msg_2' => 'Es sind Menschen wie du, die etwas bewirken.',
    'assinar_msg_3' => 'Sie haben unterschrieben',
    'assinar_msg_4' => 'Danke, dass du nicht ausgelassen oder untergebracht bist!',
    'assinar_msg_5' => 'Zum Glück hast du diese Petition bereits unterschrieben!',

    'login-email'       => 'E-Mail',
    'login-senha'       => 'Passwort',
    'login-esqueceu'    => 'Passwort vergessen?',
    'login-lembre'      => 'Erinnere dich an mich',
    'login-acesso'      => 'Zugang',
    'login-registrar'   => 'Registrieren',
    'login-crie'        => 'Erstelle ein Konto',
    'login-termos'      => 'Bedingungen',
    'login-privacidade' => 'Privatsphäre',
    'login-contatenos'  => 'Kontaktieren Sie uns',
    'login-redefinir'   => 'Passwort zurücksetzen',
    'login-enviar-link' => 'Passwort zurücksetzen Link zurücksetzen',
    'login-nome'        => 'Name',
    'login-confirmar'   => 'Passwort bestätigen',
    'login-facebook'    => 'Bei Facebook registrieren', 

];